<?php
	session_start();
	include './src/mysql.php';
?>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="/img/favicon.ico" />
		<link rel="icon" href="/img/favicon.ico" />
		<title>canvas dungeon</title>
	</head>
	<body>
	    <script type="text/javascript" src="./js/jak.js"></script>
	    <script type="text/javascript" src="./js/dungeon.js"></script>
	    <script type="text/javascript" src="./js/map.js"></script>
	    <script type="text/javascript" src="./js/shadowlighting.js"></script>
		<style>
			#canvasMain 	{ position:relative; height:450px; }
			#canvasMain canvas	{ display:block; position:absolute; top:0px; left:0px; }
		</style>
		<div id="page">

			<!--- ulozeni hrace do db --->
			<?php
				if($_POST['login'] == 1){
					$pName = $_POST['player'];
					$sel = "insert into canvas_dungeon values(0, '".$pName."', '[]')";
					if(Mysql_Query($sel)){
						$lastId = mysql_insert_id();
						$_SESSION['logPlayer'] = $pName;
						$_SESSION['coords'] = '[]';
						$_SESSION['logId'] = $lastId;
					}
				}
			?>
			
			<!--- prihasovani do hry --->
			<?php
				if(!isset($_SESSION['logPlayer'])){
			?>
			<form action="./" method="post">
				Player Name : <input type="hidden" name="login" value="1" />
				<input type="text" name="player" value="" />
				<input type="submit" value="play" />
			</form>
			<?php
				} else {
			?>
				<h1>Player: <?php echo $_SESSION['logPlayer'];?></h1>
				<div id="canvasMain">
					<canvas id="canvasMap" width="600" height="600"></canvas>
				</div>
				<h2>Where is the blue dot ?</h2>
				<p>(Move with arrows.)</p>
				
				<!---<div id="pica"></div>
				<div>
					<a id="sp" href="#">splachni</a><br />
					<a id="ser" href="#">ser</a>
				</div>--->
				
				<script type="text/javascript">
					var canvasDungeon = new JSDungeon.Dungeon('canvasMap', '<?php echo $_SESSION['logPlayer']?>', '<?php echo $_SESSION['logId']?>');
					/*-test = JAK.ClassMaker.makeClass({
						NAME : 'test',
						VERSION : '1.0'
					});
					test.prototype.$constructor = function(elm){					
						this.box = JAK.gel(elm);
						this.neco = 'hovno';
						this._link();
					};
					test.prototype.splachni = function(e, elm){
						this.box.innerHTML = 'schplachuju \n';
					};
					test.prototype._link = function(){
						var sp = JAK.gel('sp');					
						this.ec1 = JAK.Events.addListener( sp, 'click', this, 'splachni' );
					};
					testA = JAK.ClassMaker.makeClass({
						NAME : 'testA',
						VERSION : '1.0',
						EXTEND : test
					});
					testA.prototype._link = function(){
						var srac = JAK.gel('ser');
						this.ec2 = JAK.Events.addListener( srac, 'click', this, 'ser' );
						this.$super();
					};
					testA.prototype.ser = function(e, elm){
						this.box.innerHTML = 'seru \n';
					};
					try {
						var a = new testA('pica');
					} catch(e){
						console.log(e)
					}-*/
				</script>
			<?php
				}
			?>
			
		</div>
	</body>
</html>
